server {
        listen 80;
        server_name thiskittygramm.ru;
        location /api/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:8080;
    }
    location /admin/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:8080;
    }
    location /media/ {
                root /var/www/kittygram/;
    }
    location / {
            root /var/www/kittygram;
            index index.html index.htm;
            try_files $uri /index.html;
    }
}
